# azure-function-example

./: Evidencias Componentes - RJDR.docx  README.md  Scripts_BD.sql
azure-function-cliente/: .gitignore  build.gradle  settings.gradle
azure-function-cliente/src/main/.azure/default/: .env  connections.resources.xml  connections.xml  deployment.targets.xml
azure-function-cliente/src/main/java/com/dominguezrosales/: HttpTriggerJava.java
azure-function-cliente/src/main/java/com/dominguezrosales/config/: DatabaseConfig.java  FunctionConfiguration.java  SpringBootConfiguration.java
azure-function-cliente/src/main/java/com/dominguezrosales/dto/: PersonDto.java
azure-function-cliente/src/main/java/com/dominguezrosales/mapper/: PersonMapper.java
azure-function-cliente/src/main/java/com/dominguezrosales/mapper/config/: ModelMapperConfig.java
azure-function-cliente/src/main/java/com/dominguezrosales/mapper/impl/: PersonMapperImpl.java
azure-function-cliente/src/main/java/com/dominguezrosales/model/: Person.java
azure-function-cliente/src/main/java/com/dominguezrosales/repository/: PersonRepository.java
azure-function-cliente/src/main/java/com/dominguezrosales/repository/impl/: PersonRepositoryImpl.java
azure-function-cliente/src/main/java/com/dominguezrosales/service/: PersonService.java
azure-function-cliente/src/main/java/com/dominguezrosales/service/impl/: PersonServiceImpl.java
azure-function-cliente/src/main/resources/: application.properties
