spring.datasource.url= jdbc:sqlserver://server-rjdr02.database.windows.net:1433;databaseName=Persona;TrustServerCertificate=True
spring.datasource.username= AdminPerson
spring.datasource.password= Teamsoft123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver