plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.4'
    //id 'com.microsoft.azure.azurefunctions' version '1.8.2'
    //id 'com.microsoft.azure.azurefunctions' version '1.16.1'
    id 'java'
}
apply plugin: "java"

group 'com.dominguezrosales'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation('com.microsoft.azure.functions:azure-functions-java-library:3.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    //implementation 'com.microsoft.azure.functions:azure-functions-java-library'
    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

//sourceCompatibility = JavaVersion.VERSION_17
//targetCompatibility = JavaVersion.VERSION_17
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}



bootJar {
    mainClass = 'org.example.functions.HttpTriggerJava'
    from sourceSets.main.output
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'azure-function-cliente-1733771761347' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
}
